<?php
/**
 * Language package
 * Automatic translation into Chinese.
 * @author ethanhu
 */
return array (
	'Add'                                                                                         => '添加',
    'Remove'                                                                                      => '移除',
    'View'                                                                                        => '查看',
    'Status'                                                                                      => '状态',
    'Order'                                                                                       => '排序',
    'Disable'                                                                                     => '停用',
    'Enable'                                                                                      => '启用',
    'Yes'                                                                                         => '是',
    'No'                                                                                          => '否',
    'Add successful'                                                                              => '添加成功',
    'Add failure'                                                                                 => '添加失败',  
    'Save successful'                                                                             => '保存成功',
    'Save failure'                                                                                => '保存失败',
    'Delete successful'                                                                           => '删除成功',
    'Delete failure'                                                                              => '删除失败',
	'Cancel successful'                                                                           => '取消成功',
    'Cancel failure'                                                                              => '取消失败',
    'Batch update successful'                                                                     => '批量修改成功',    
    'Batch update failure'                                                                     	  => '批量修改失败',     
    'Save'                                                                                        => '保存',
    'Cancel'                                                                                      => '取消',
    'Closed'                                                                                      => '关闭',
    'Save and Close'                                                                              => '保存并关闭',
    'Save and Next'                                                                               => '保存进入下一步',
        
    'Search'                                                                                      => '查 询',
    'Show'                                                                                        => '显示',
    'Item'                                                                                        => '条',
    'Total'                                                                                       => '共',    
    'Please Select'                                                                               => '请选 择',
    'Really want to delete these records?'                                                        => '确实要删除这些记录吗?',
    'Really want to cancel these records?'                                                        => '确实要取消这些记录吗?',    
    'Success'                                                                                     => '成功',
    'Failure'                                                                                     => '失败',
    'Error'                                                                                       => '错误',
    'Chinese Language'                                                                            => '中文语言',
    'English Language'                                                                            => '英文语言',
    'Reset'                                                                                       => '重置',
    'Operation'                                                                                   => '操 作',
    'Update Time'                                                                                => '更新时间',
    'Please Select'                                                                              => ' 请选择    ',
    'Delete'                                                                                     => '删 除',
    'Batch delete messages'                                                                      => '批量删除',
    'Batch Cancel'                                       			                             => '批量取消',    
    'Type'                                                                                       => '类 型',
    'Min Value'                                                                                  => '最小值',
    'Max Value'                                                                                  => '最大值',
    'Fix Length'                                                                                 => '固定长度',
    'Increate Type'                                                                              => '增长类型',
    'Default'                                                                                    => '默认',         
    'Keywords'                                                                                   => '关键词',    
    'All'                                                                                        => '所 有',
    'Create Time'                                                                                => '创建时间',
    'Modify Time'                                                                                => '修改时间',
    'Modify User'                                                                                => '修改人',
    'Create User'                                                                                => '创建人',
    'Add'                                                                                        => '添 加',
    'Edit'                                                                                       => '修 改',
    'Select'                                                                                     => '选 择',
    'EDIT'                                                                                       => '编 辑',
    'To deal with'                                                                               => '待处理',
    'Finished'                                                                                   => '已完成',
	'Canceled'                                                                                   => '已取消',
    'Please select a record'                                                                     => '请选择一条记录',

    'Title'                                                                             		 => '标题',    
    'Description'                                                                             	 => '描述', 
    'Go Back'                                                                                    => '返回',
    'Tag'                                             											 => '标签',
    'Help Content'                																 => '帮助内容',
    'Note'                                                                                       => '说明',
    'View Help'                                                                                  => '查看帮助',
    'Help'                                                                                       => '帮助',
    'Batch update'                                                                               => '批量修改',
    'Batch check'                                                                                => '批量审核',
    'Cancel check'                                                                               => '取消审核',    
    'Batch check success'                                                                        => '批量审核成功',
    'Batch check failure'                                                                        => '批量审核失败',
    'Batch cancel success'                                                                       => '批量取消成功',
    'Batch cancel failure'                                                                       => '批量取消失败',
    'Batch update by selected'                                                                   => '按选择批量修改',
    'Batch update by query'                                                                      => '按查询批量修改',
    'Is used'                                                                                    => '已被使用！',
    'Checked'                                                                                    => '已审核',//
    'Checking'                                                                                   => '未审核',//
    'Check no pass'                                                                              => '审核未通过',//
    'Check by human'                                                                             => '需人工审核',//    
    'Really want to check these records?'                                                        => '确认要批量审核这些信息吗?',
    'Really want to cancel these records?'                                                       => '确认要批量设置未审核这些信息吗?',     
    'Currency'                                                        							 => '货币', 
    'Upgrade'                                                                                    => '升级',
	'Degradation'                                                                                => '降级',
	'Delete'                                                                                     => '删除',
	'Copy'                                                                                       => '复制',
	
	'Monday'                                                        							 => '星期一', 
    'Tuesday'                                                                                    => '星期二',
	'Wednesday'                                                                                	 => '星期三',
	'Thursday'                                                                                   => '星期四',
	'Friday'                                                                                     => '星期五',
	'Satursday'                                                                                	 => '星期六',
	'Sunday'                                                                                     => '星期日',

	
);
?>
