<?php
/**
 * Language package
 * Automatic translation into Chinese.
 * @author Gordon
 */
return array (
		'Cargo Company'													=> '物流公司',
		'Name'                											=> '名称',
		'Name Abbr'                										=> '简称',
		'Code'															=> '代码',
		'Pay Currency'                  								=> '结算货币',
		'Pay Type'                      								=> '结算方式',
		'Bank'                      									=> '开户银行',
		'Bank Account'                  								=> '银行账户',
		'Site'                      									=> '网址',
		'Contact'                      									=> '联系人',
		'Contact Phone'                 								=> '联系电话',
		'Contact Fax'                   								=> '联系传真',
		'Contact Email'                 								=> '联系邮箱',
		'Note'                      									=> '备注',
		'Location'      		 										=> '地区',
		'Add a cargo company'											=> '新增货运公司',
		'Batch disable the cargo companies'								=> '批量停用',
		'Batch open the cargo companies'								=> '批量开启',
		'Batch delete the cargo companies'								=> '批量删除',
		'Edit the cargo company'										=> '编辑货运公司',
		'Basic Information'												=> '基本资料',
		'Contact Information'											=> '联系人信息',
		'API Information'												=> 'API信息',
		'Cash'															=> '现金',
		'Week Settle'													=> '周结',
		'Month Settle'													=> '月结',
		'Api Account'													=> 'API账户',
		'Api Password'													=> 'API密码',
		'Api Token'														=> 'API Token',
		'Cargo Company [Express No]'									=> '物流信息[公司单号]',
		
		'Import File And Export File'									=> '导入导出操作',
		'Add a shipping service'										=> '新增物流方式',
		'Select A Shipping Service'										=> '选择物流方式',
		'Add a shipping service using copy data'						=> '复制新增物流方式',
		'Batch disable the shipping service'							=> '批量停用',
		'Batch open the shipping service'								=> '批量开启',
		'Batch delete the shipping service'								=> '批量删除',
		'Batch update'								                    => '批量修改',
		'Edit the shipping service'										=> '修改物流方式',
		'Address Information'											=> '地址信息',
		'Other Information'												=> '其他信息',
		'Pricing Solutions'												=> '计价方案',
		'Logistics Company'												=> '物流公司',
		'Logistics Type'												=> '物流类型',
		'Logistics Service'												=> '物流方式名',
		'Logistics Service English Name'								=> '物流方式英文名',
		'Logistics Service Code'										=> '物流方式代码',
		'Support Warehouse'												=> '支持仓库',
		'Tracking Number Information'									=> '跟踪号信息',
		'Whether Has The Tracking Number'								=> '是否带跟踪号',
		'The Rules Of Tracking Number'									=> '跟踪号规则',
		'Length Of Tracking Number'										=> '跟踪号长度',
		'The Prefixion Of Tracking Number'								=> '跟踪号前缀',
		'The Suffix Of Tracking Number'									=> '跟踪号后缀',
		'Volume Weight Information'										=> '体积重信息',
		'Open The Volume Weight Calculate'								=> '开启体积重计算',
		'The Rate Of The Volume Weight'									=> '体积重比例',
		'The Rules Of Volume Weight'									=> '体积重规则',
		'Open type success, please contract IT'							=> '开启成功，请检查计价方案，如不存在请与技术部联系',
		'The Ship Quota'												=> '是否支持配额设置',
		
		'Include Attribute'												=> '包含属性',
		'Exclude Attribute'												=> '排除属性',
		'Attribute Set'													=> '属性设置',
		'Attribute Group'												=> '属性组',
		
		'Taking Address' 												=> '揽收地址',
		'Send Address' 													=> '寄件地址',
		'Refuse Address' 												=> '退货地址',
		
		'Add Item'														=> '新建条目',
		'The attribute will be saved as default value if no choice'		=> '物流支持属性不选则为默认',
		'Edit/View the Attribute'										=> '编辑/查看属性分配',
		'Main Case'														=> '主方案',
		'Min Weight'													=> '最低重量',
		'Max Weight'													=> '最大重量',
		'First Weight'													=> '首重',
		'First Weight Price'											=> '首重价',
		'Ship Step'														=> '续重',
		'Ship Step Price'												=> '续重价',
		'Weight Diff'													=> '重量误差',
		'Discount'														=> '折扣(1-10之间)',
		'Addition Price'												=> '挂号费',
		'Addition Discount'												=> '挂号折扣',
		'Ship Attribute'												=> '属性分配',
		'Currency'														=> '货币',
		'Area'															=> '分区',
		'Include Countries'												=> '指定国家',
		'Exclude Countries'												=> '排除国家',
		'Remark'														=> '备注',
		'Option'														=> '操作',
		'Pricing Solution Group'										=> '方案组',
		
		'Calculate Shipping Cost'										=> '运费模拟计算程序',
		'Shipping Cost'													=> '运费',
		'Carrier'														=> 'Carrier',
		'Edit the Carrier'												=> '修改Carrier信息',

		'Logistics Type'												=> '物流类型',
		'Add a Logistics Type'											=> '增加物流类型',
		'Edit the Logistics Type'										=> '修改物流类型',
		'Batch delete the Logistics Type'								=> '批量删除物流类型',
		'Logistics Type Name'											=> '物流类型名称',
		'Logistics Type Code'											=> '物流类型代码',
		'Logistics Type Period'											=> '物流类型时效',
		
		'Logistics set'													=> '物流设置',
		'Pick Rule Setting'												=> '拣货规则设置',
		'Group Pick Package Number'										=> '批次拣货包裹数量',
		'Logistics Rule Setting'										=> '物流规则设置',
		'Please Set The Package Group Number In System Config'			=> '请在系统配置里正确设置波次拣货包裹数量',
		'Big Package Product Number'									=> '大包裹包含的产品个数',
		'Max Sku Qty'													=> '包裹分组最大产品种类数',
		'The Price Of Using GH'											=> '使用挂号物流方式的最低金额(美金)',
		'The Cost Of Using Express'										=> '使用快递物流方式的采购成本(人民币)',
		'The Weight Of Using Express'									=> '走快递的商品重量(克)',
		
		'Please Set Correct Data To Save'								=> '请设置正确的保存数据',
		'Please fill in the right specifications'						=> '请正确填写规格',
		'This way must be specified before and upload parcel for tracking number'	=> '此方式必须之前指定,且上传包裹获取跟踪号.!',
		'EUB Packages Can Not Go The Other Way, Can Only Send EUB'		=> 'E邮宝包裹不能走其它方式,只能发E邮宝',
		'Could Not Find The Available Transportation Way! Check Whether The Overweight, Or View The Transport Scheme Is Normal' => '没有找到可用的运输方式!检查是否超重,或查看运输方案是否正常!',
		'The quantity of good sku can not be greater than the total sku, please check' =>'良品数量不能大于货单sku总量',
                'The quantity of bad sku can not be greater than the total sku, please check' =>'不良品数量不能大于货单sku总量',
		'scan'															=> '扫描人员',
		'pick'															=> '拣货人员',
		'pack'															=> '包装人员',
		'Add a Shipping User'											=> '新增出货人员',
		'Edit the Shipping User'										=> '修改出货人员',
		'Role'															=> '角色',
		'Ship User Code'												=> '人员编号',
		'Ship User'														=> '出货人员',
		'sn'															=> '排序',
		'Use status'													=> '启用状态',
		'Update Sn'														=> '更新排序',

		//海外货单
        'Belong Manifest'                                               => '所属货单',  
        'Manifest NO.'                                                  => '货单编号',
        'Waybill NO.'                                                   => '运单号',
        'To Warehouse'                                                  => '发往仓库',
        'Local Warehouse'                                               => '发起仓库', 
        'Warehouse Address'                                             => '仓库地址',
        'Hope Shipment Time'                                            => '期望发货时间',
        'Manifest Status'                                               => '货单状态',
        'Create People'                                                 => '创建人',
        'Create Time'                                                   => '创建时间',
        'Is Split'                                                      => '是否拆分',
        'Total Weight'                                                  => '总重量',
        'Total Price'                                                   => '总价格',
        'Modify User'                                                   => '操作人',
        'Modify Time'                                                   => '操作时间',
        'Shipment People'                                               => '发货人',
        'Shipment ID'                                                   => '发货编号',
        'Shipment Time'                                                 => '发货时间',
        'Create Manifest'                                               => '新建货单',
        'Print Manifest'                                                => '打印货单',
        'Delete Manifest'                                               => '删除货单',
        'Really want to cancel shipments?'                              => '确定取消发货吗？',
        'Not Shipped'                                                   => '未发货',
        'Shipped'                                                       => '已发货',
        'Accepted'                                                      => '已收货',
        'Deleted'                                                       => '已删除',
        'Wms processed'                                           => 'WMS已处理',
        'Remark'                                                        => '备注',
        'Receiving People'                                              => '收货人',
        'Receiving Time'                                                => '收货时间',
        'Manifest Information'                                          => '货单信息',
        'Add SKU'                                                       => '添加SKU',
        'SKU NO.'                                                       => 'SKU编号',
        'Shipment Count'                                                => '发货数量',
        'Manifest SKU Count'                                            => '货单SKU总量',
        'Customs NO.'                                                   => '海关编号',
        'Is Sold As Set'                                                => '是否贴 "Sold As Set"标签',
        'Please Fill In SKU'                                            => '请填写sku',
        'This SKU Not Exist'                                            => '该sku不存在',
        'Shipment Price'                                                => '运费(单价)',
        'Shipment Valid Time'                                           => '发货有效时间',
        'Check Ship'                                                    => '确认发货',
        'Manifest Sku'                                                  => '货单商品',  
        'SKU Weight'                                                    => '重量(单件)',
        'Shipment successful'                                           => '发货成功',
        'Goods Receipt successful'                                           => '收货成功',
        'Check Receiving'                                               => '确认收货', 
        'Good SKU Count'                                                => '良品数量',
        'Bad SKU Count'                                                 => '不良品量',
        'Status Exception,Delete failure'                               => '状态异常，删除失败',
        'Recover Manifest'                                              => '恢复货单',
        'Really want to recover shipments?'                             => '确定恢复货单吗？',
        'Cancel Shipment'                                               => '取消发货',
        'Status Exception,Recover failure'                              => '状态异常，恢复失败',
        'Recover successful'                                            => '恢复成功',
        'Recover failure'                                               => '恢复失败',
        'Status Exception,Cancal Shipment failure'                      => '状态异常，取消发货失败',
        'Cancal Shipment successful'                                    => '取消发货成功',
        'Cancal Shipment failure'                                       => '取消发货失败',
        'Status Exception,Update failure'                               => '状态异常，更新失败',
        'Add SKU'                                                       => '添加SKU',
        'Edit Manifest'                                                 => '修改货单',
        'Shipment quantity can not be greater than the total sku, please check'
                                                                        =>'发货数量不可以大于sku总量，请检查',
        'Modify number of shipments said we should split into several invoices sent, modify careful!'
                                                                        => '修改发货数量表示要把货单拆分成多次发，修改请谨慎！',
        'Must be a positive integer!'                                   => '必须是正整数',
        'Please Fill In SKU'                                            => '请填写SKU',
        'The sku not enough in this warehouse'                          => '该sku在此发货仓库存不足',
        'If the yield is less than the number of + Total non-yield, then the difference will be considered not arrive!'
                                                                        => '若良品数 + 非良品数小于总数，则差值将被认为未到货！',  
        'Delete'                                                        => '删除',
        'Days'                                                          => '天',
        'Overtime'                                                      => '超时', 
        'ShipMentDate'                                                  => '交运日期：', 
        
        'Ship Sheet Is'													=> '配送方案为：',
        'Packet delivery'												=> '分组出货情况',
        'Note:System can calculate the most affordable transport, do not need to manually choose shipping method' => '说明: 系统会根据重量自动计算出最实惠的运送方式,一般情况下不需要手工选择运送方式.',
        'Operate warn:General do not need to modify the shipping method,determined to continue?'	=> "操作提醒:您修改运送方式,一般情况下是不需要修改运送方式的,确定继续?",
        'De'															=> '德国',
        'Not De'														=> '非德国',

        //logistics/vlist
        'View Name'                                                     => '视图文件名',
        'View Name Id'                                                  => '视图文件名',
        'Manifest printing'                                             => '货运单打印',
        'Manifest Order'           										=> '货运单',
        'Initiator'														=> '发起人', 
        'Create Date'													=> '发起时间',
        'Ship Warehouse'												=> '发往仓库',
        'Fax'															=> '传真',
        'Image'															=> '图片',
        'Items & spec'													=> '品名规格',
        'Stock'															=> '库位',
        'Ship People'                                                   => '发货人',
        'Ship Quantity'                                                 => '发货数量',  
        'Print preview'													=> '打　印', 
        'Label Name'                                                    => '标签名',                                                                                                                             	                                                                                                                               
        'Label Code'													=> '标签编码',
        'Label Type'													=> '标签类型',
        'Label Num'                                                     => '标签数量',
        'Use Status'                                                   	=> '用户状态',
        'Label Num'                                                     => '标签数量',
        'Createuser Id'                                                 => '创建人',
        'Add a Logistics Label'											=> '增加标签类型',
        'Edit the Logistics Label'										=> '修改标签类型',
        'Batch delete the Logistics Label'								=> '批量删除标签类型',
        'Config Status'							                    	=> '配置状态',
        'Config No'							                         	=> '未配置',
        'Config Have'							                        => '已配置',
        
        /************************************Wms Api**************************************/
        'API set'                                                       => 'API交互设置',
        'wms_username'                                                  => 'WMS交互用户名',
        'wms_password'                                                  => 'WMS交互密码',
        'wms_url'                                                       => 'WMS交互url',
        'wms_customerid'                                                => 'WMS项目客户名',
        'wms_key'                                                       => 'WMS交互key',
        'erp_url'                                                       => 'ERP交互url',
        'orderid'                                                       => '订单号',
        'Seller Nick'                                                   => '卖家ID',
        'Buyer Nick'                                                   	=> '买家ID',
        'Order Status'                                                  => '订单状态',
        'Pay Time'                                                   	=> '付款时间',
        'Payment Price'                                                 => '付款金额',
        'Post Fee'                                                   	=> '运费',
        'consign_time'                                                   => '发货时间',
        'orderInfo'                                                   	=> '订单详情',
        'Track Num'                                                   	=> '运单号',
        'Track Info'                                                   	=> '跟踪信息',
        'Ship State'                                                   	=> '发货状态',
        'Receipt State'                                                 => '签收状态',
        'seller_memo'                                                   => '卖家留言',
        'buyer_memo'                                                   	=> '买家留言',
        'Buyer Message'                                                 => '买家备注',
        'Purchase Name'                                                 => '采购员',
        'Update Time'                                                   => '修改时间',
        'Process Status'                                                => '状态',
        'NOT GET STATUS'                                                => '未知状态',
        'TRADE NO CREATE PAY'                                           => '未付款',
        'WAIT BUYER PAY'                                                => '待付款',
        'SELLER CONSIGNED PART'                                         => '部分发货',
        'WAIT SELLER SEND GOODS'                                        => '待发货',
        'WAIT BUYER CONFIRM GOODS'                                      => '已发货',
        'TRADE BUYER SIGNED'                                            => '已签收',
        'TRADE FINISHED'                                                => '交易成功',
        'TRADE CLOSED'                                                	=> '交易关闭',
        'TRADE CLOSED BY TAOBAO'                                        => '交易关闭',
        'WAIT PRE AUTH CONFIRM'                                         => '合约中',
        'PAY PENDING'                                                	=> '付款确认中',
        'Shiped Finished'                                               => '已发货',
        'NOT Shiped'                                               		=> '未发货',
        'Receipt Finished'                                              => '已签收',
        'NOT Receipt'                                              	  	=> '未签收',
        'Process Edit'                                        			=> '处理订单',
        'Purchase Note'                                        			=> '采购备注',





























 );		
?>