<?php
/**
 * Language package
 * Automatic translation into Chinese.
 * @author xionggan
 */
return array (
	'Package ID'						=> '包裹号',
	'Split_Repeat'						=> '重寄  / 拆分',
	'Print_Upload'						=> '打印  / 上传',
	'Dist Today'						=> '距离今天',
	'Create Time'						=> '创建时间',
	'Ship Date'							=> '出货时间',
	'Push Date'							=> '推送时间',
	'Push Status'                       => '推送状态',
	'Ship Status'						=> '出货状态',
	'Status Log'						=> '状态备注',
	'Is Repeat'							=> '是否重寄',
	'Ship Type'							=> '出货方式',
	'Weight'							=> '重量(g)',
	'Page Total Weight: {%total%}'	    => '查询的所有包裹重量: {%total%}',
	'Theory Total Weight'	            => '理论重量',
	'Track Num'							=> '跟踪号',
	'Upload Trackno'        			=> '上传跟踪号',
	'Ship User Performance'				=> '出货人 ',
	'Qc'								=> 'QC',
	'Scaner'							=> 'QC',
	'Qc User Performance'				=> 'QC  / 绩效',
	'Track Status'						=> '物流状态',
	'Edit The DropShipping Package'		=> '修改分销商包裹信息',
	'Total Weight'						=> '总重量',
	'Split'								=> '拆分',
	'Merge'								=> '合并',	
	'Split Num'							=> '拆分个数',
	'Order Package Num less than two'	=> '包裹号不能少于2个,否者不能合并',
	'The selected parcel shipping parcels containing'	=> '所选包裹中含有 已出货 的包裹,不能合并',
	'Selected wrapped parcel containing canceled'		=> '所选包裹中含有 已取消 的包裹,不能合并',
	'The selected parcels of information'	=> '所选的包裹信息不同,不能合并！',
	'Note that when the parcel split parcel delivery'	=> '包裹是拆分过的包裹,请注意发货！',
    
    'Net Weight'						=>'净重',
	'Quantity'							=>'数量',
	'ID'								=>'编号',
	'Upload successful'					=>'上传成功',
	'Upload failure'					=>'上传失败',
	'Package Demand'					=>'包裹需求',
	'Ship Date'							=>'发货日期',	
	'eub package can not change ship code' => 'eub包裹不可修改发货方式',


    /******************************************order/orderpackage/shipinfo******************************************/
    
        'Parcel Delivery' => '包裹发货',
        'Image'           => '图片',
        'Sku'             => '产品编号',
        'Title'           => '名称',
        'Location Number' => '库位号',
        'Qty'             => '数量',
        'Theory Weight'   => '理论重量',
        'Actual Weight'   => '实际重量',
        'Subtotal'        => '小计',
        'Skip'            => '跳过',
        'Specification'   => '规格',
        'Length'          => '长',
        'Width'           => '宽',
        'Height'          => '高',
        'Reason'		  => '原因',
        'This package belongs to QC' =>'此包裹属于QC:',
        'please confirm whether the right and then shipped! Specifications' => '请确认是否正确再发货!',
        'Items May Be Incorrect' => '物品可能不对',
        'Please Fill In The Actual Weight' => '请填写实际重量',
        'Pass' => '通过',
        'Error of no more than a single product weight' =>'单个产品重量误差不能超过',
        'g' =>'克',
        'Please confirm' => '请确认',
        'Return Zero' =>'称是否未归0',
        'The weight of items in the system are properly'=>'系统中的物品重量是否正确',
        'Too much weight error'=>'重量误差太大',
        
    
    /******************************************orderpackage/list and orderpackage/signAllShip******************************************/
    
        'The package is' 											=> '包裹号为',
        'Product upload' 											=> '的产品上传',
        'Package' 													=> '包裹',
        'Failure' 													=> '失败',
        'Package is success,get the Track Code:' 					=> '包裹成功,取得Track Code:',
        'Save'    													=> '保存',
        'Upload record' 											=> '上传记录',
        'Success' 													=> '成功',
        'Parcel successful merger package num is:'					=> '包裹合并成功，包裹号为：',
        'Error Message' 											=> '错误信息',
        'Batch Cancel' 												=> '批量取消',
        'Batch Sign Shipment' 										=> '批量标记出货',
        'Really want to cancel these packageid?'					=> '确定要取消这些包裹？',
        'Really want to sign these packageid?'						=> '确定要标记这些包裹出货？',
        'Really want to Upload these packageid?'					=> '确定要上传这些包裹吗？',
        'Already Upload'											=> '已上传',
        'Is Not' 													=> '不是',
        'id' 														=> '编号',
        'Ship Country Name' 										=> '国家',
        'Product Qty' 												=> '产品数量',
        'Total Price' 												=> '总价格',
        'Print Num' 												=> '批次号',
        'Ship Code' 												=> '物流方式',
        'Print Status'												=> '打印状态',
        'Upload Ship' 												=> '上传状态',
        'Ship Phone' 												=> '电话',
        'Ship Street1' 												=> '街道1',
        'Ship Street2' 												=> '街道2',
        'Ship Zip' 													=> '邮编',
        'Ship City Name' 											=> '城市',
        'Ship Stateorprovince' 										=> '省份',
        'Ship Country' 												=> '国家',
        'Ship Cost'                                                 => '总运费',
        'Order package information' 								=> '包裹信息',
        'Common Package' 											=> '普通袋',
        'Bubble Package' 											=> '气泡袋',
    	'Consign Date'   											=> '交付时间',
    	'Total Weight'   											=> '总重量',
		'Order Package Split Success'         						=> '包裹拆分成功',
		'Order Package not exist'             						=> '该包裹号不存在',
        'Order Package already cancel'        						=> '包裹已取消,不能拆分！',
		'Order Package already shipped'       						=> '包裹已出货,不能拆分！',
		'OrderPackage No'                     						=> '包裹编号',
		'Split Num'                           						=> '拆分数量',
		'Split'                               						=> '拆分',
		'Select Product'                      						=> '选择产品',
		'Order Package Split Error'           						=> '包裹拆分错误',
		'Real Ship Type'                      						=> '发货方式',
		'Please Select Ship Type'             						=> '请正确选择发货方式',
		'No shipments'												=> '未出货',
		'Pending'													=> '待处理',
		'Processing'												=> '客服处理',
		'Pending replenishment'										=> '待补货',
		'Cancel'													=> '取消',
		'Cancel Package'											=> '取消包裹',
		'Please Cancel Ship'										=> '请先取消出货',
		'Package has been canceled'									=> '包裹已取消', 
		'Cancel the repeat package'									=> '取消重寄包裹',
		'Shipped'													=> '已出货',		
		'No Transaction'											=> '没有交易信息',
		'Please Input The Package No'								=> '请先扫描包裹号',
		'Please Input Weight'										=> '请输入称重',
		'This package is wait service deal' 						=> '此包裹为待客服处理包裹，不能发货',
		'Today Parcel Delivery Completed, Please Start After Specify Date' => "今天的包裹均已交运，现在起扫描的包裹请 {date} 再发货！",
		'Parcel has been canceled can not be shipped'				=> '包裹已经取消,不能出货',
		'This package has been shipped parcel, {shipUser},{shipTime}' => '此包裹为已出货包裹，出货人：{shipUser}, 出货时间：{shipTime}',
		'This package has been shipped parcel'						=> '此包裹为已出货包裹',
		'This package has been shipped parcel,cannot cancel'		=> '此包裹为已出货,不能取消',
		'This package has been not shipped parcel'					=> '此包裹未出货',
		'This package is not qc, can not be shipped'				=> '无QC，不能出货',
		'This package can not be shipped complaint'					=> '此包裹被投诉,不能出货',
		'This parcel is temporarily unable to ship'					=> '此包裹暂时不能出货',
		'Can not ship parcels containing Chinese'					=> '此包裹中含有中文,不能出货',
		'This parcel is not to be wrapped replenishment ship'		=> '此包裹为待补货包裹,不能出货',
		'This anomaly can not be shipped parcel orders'				=> '此包裹订单异常,不能出货',
		'Please Input Track Number'									=> '请扫描跟踪号',
		'Track Number Error, Please Input Again'					=> '跟踪号扫描有误，请重扫！',
		'Have battery package'										=> '有电池包裹',
		'Tracking number scanning error,length cannot be less than {len}' => '跟踪号扫描有误，长度不能少于 {len} 位！',
		'Tracking number scanning error, should be {X} digits in length' => '跟踪号扫描有误，长度必须为{X}位！',
		'Tracking number matching error, should be prefixed with {X}' => '跟踪号匹配有误,应该以 "{X}" 为前缀！',
		'Tracking number matching error, should take {X} as the suffix' => '跟踪号匹配有误,应该以 "{X}" 为后缀！',
		'Ship operate result'										=> '操作结果：',
		'The package weight should be written as:'					=> '包裹上的重量应写为:',
		'Open the package performance, the performance is'			=> '绩效已开启，本包裹所得绩效为',	
		'Scanning through the package'								=> '包裹扫描通过',
		'The package has been scanned, Do not scan'					=> '该包裹已扫描入库,请勿扫描',
		'The kf package has been done, Do not scan'					=> '该客服包裹已处理,请勿扫描',
		'Scan the processing of the service'						=> '扫描客服处理',
		'Scan the package of pending'								=> '扫描待处理包裹',
		'The processing of the service'								=> '客服处理',
		'The package had been saved'								=> "此包裹号已保存",
		'Return package QC'											=> "退回包裹QC",
		'Add scan packages'											=> '添加客服扫描包裹',
		'Please select the exprot package'							=> '请选择待导出包裹',
		'Warehouse Feedback'										=> '仓库反馈',
		'KF Result'													=> '客服结果',
		'Valsun Orders Sender'										=> '赛维订单推送',
		'Eub Yw Export'                                             => 'EUB和燕文报表导出',

		/******************************************upload orderpackage******************************************/
		'package upload ready'										=> '发起',
		'package upload success'									=> '成功',
		'package upload failure'									=> '失败 ',

		/****************************************** wms propelling******************************************/
         'wms upload success'									    => '推送成功',
         'wms upload failure'									    => '推送失败 ',
         'wms unfind package'                                       => '失败,未找到包裹',
         'wms warehouse wrong'                                      => '失败,仓库错误',
         'wms no tracknum'                                          => '失败,没有跟踪号',
		 'wms content'                                              => '备注',
		 'Date Diff'											    => '时间间隔(小时)',
		 'Mid Time'													=> '包裹推送时间',
         'Date Long'                                                => '发货时间距付款时间间隔',

        /****************************************** package send and stay information******************************************/
         'Package stay and send information'                        => '包裹流转信息',
         'Package information'                                      => '包裹基本信息',
         'Handle information'                                       => '处理信息',
         'PackageSend infomation'    		                        => '包裹推送信息',
         'Ship status'                                              => '包裹状态',
         'Create people'                                            => '处理人',
         'Handle Time'                                              => '处理时间',
         'Handle status'                                            => '处理状态',
         		
    );  
?>