<?php
/**
 * Language package
 * Automatic translation into Chinese.
 * @author Tom
 */
return array (
	'Order No.'			=> '订单号',
	'Name'				=> '姓名',
	'Order set'			=> '订单设置',
    'Order Id'          => '订单号',
	'Platform Code'		=> '销售平台',
	'Platform Order Id'	=> '平台订单号',
	'Account Id'		=> '帐号',
	'Buyer Id'			=> '买家ID',
	'Buyer Email'       => '买家Email',
	'Total Price'		=> '金额',
	'Pay Time'			=> '付款信息',
	'Pay Status'		=> '付款状态',
	'Ship Status'		=> '出货状态',
	'Ship Name'			=> '收货人',
	'Complete Status'	=> '完成状态',
	'Ship Type'         => '出货方式',
	'Ship User' 		=> '出货人',
	'Ship Code'			=> '物流方式',
	'Item Id'			=> 'itemid',
	'Title'				=> '标题',
	'Currency'			=> '货币类型',
	'SKU'				=> '产品',
	'Quantity'			=> '数量',
	'Pay Time'			=> '付款时间',
	'Package Num'       => '包裹数量',
	'Package No'		=> '包裹号',
	'Package Status'	=> '包裹状态',
	'Sale Price'		=> '单价',
	'Ship Price'		=> '总运费',
	'Total'				=> '总计',
	'Ship Country Name' => '收货国家',
	'Email'				=> '买家邮箱',
	'Package Nums'		=> '包裹数',
	'View'				=> '查看',
	'Order Create Time' => '下单时间',
	'Pay Time'          => '付款时间',
	'Ship Time'			=> '出货时间',
	'Ship Cost'         => '运费',
	'Ship Address'      => '送货地址',
	'Track NO'			=> 'TrackNo.',
	'Package Cost'		=> '包裹成本',
	'Profit'			=> '利润',
	'Product Name'		=> '产品名称',
	'Qs'				=> '欠货数量',
	'Available Qty'		=> '可用库存',
	'Physical Qty'		=> '实物库存',
	'Order Info'		=> '订单信息',
	'Purchase Status'	=> '采购状态',
	'Transit Qty'		=> '在途数量',
	'Qty Details'		=> '库存明细',
	'Address'			=> '地址',
	'Weight'			=> '重量',
	'Premium'			=> '保险费',
	'Order Detail'		=> '订单明细',
	'Street1'			=> '街道1',
	'Street2'			=> '街道2',
	'City'				=> '城市',
	'State'				=> '州',
	'Address Country Is Not Null'=>'地址国家不能为空!',
	'Country Is Not Exist'=>'国家不存在,请重新输入!',
	'Zip'				=> '邮政编码',
	'Tel'				=> '电话号码',
	'Country'			=> '国家',
	'Service Remark'	=> '客服沟通记录',
	'Ship Type'			=> '发货方式',
	'Created Time'		=> '距离今天',
	'Add failure'       => '添加失败',
	'sku not null'      => 'Sku不存在',
	'Add Unline Transaction OrderNo.'      => '添加线下交易订单',
	'Unline Transaction OrderNo.'      => '线下交易订单',
	'Add failure sku num not null'      	=> '添加失败,Sku的数量不能为空 ',
	'Add failure sku price not null'    	=> '添加失败,Sku的卖价不能为空 ',
	'Add failure quantity should not be less than 1'      => '添加失败,Sku的数量不能小于1',
	'Add failure Ship Cost Must Be Greater than 0'        => '添加失败,Sku的卖价不能小于0',
	'Transaction number and Voucher must chouse one'      => '交易号和凭证必须要填一项',
	'No voucher'      => '暂无凭证',
	'Verify TransactionNumber'      => '验证交易号',
	'Unline Order Check'      => '线下交易订单审核',
	'Get Orders successful transaction information'      => '获取订单交易信息成功,验证成功',
	'Get Orders failure transaction information'      => '没找到该订单交易信息,验证失败',
	'Check successful'   => '审核成功',
	'Check failure'      => '审核失败',
	'This OrderNo Is Check'      => '此订单已经审核过!!',
	'Update Log'      => '修改日志',
	'Modify Content'      => '修改内容',
	'Order Export Not To Warehouse'					=> '订单已导出,不支持转移仓库',
	'Orders Is Package Cancel the package'			=> '订单已生成包裹,请先取消包裹',
	'Reduction Overseas Warehouse Qty'				=> '海外仓转海外仓库存还原',
	'Deduction New Warehouse Qty'					=> '扣除新仓库库存',
	'Overseas Warehouse To Localhost Reduction Qty'	=> '海外仓转本地仓库存还原',
	'Have Been Completed Or Has Been Shipped'	=> '订单是已完成或已出货,无法取消',
	'This Order Is Generate Package'	=> '该订单已生成包裹,请先取消包裹,在取消订单!!',
	'Package Is Shipping'	=> '该订单包裹已出货,无法取消!!',
	'Sku Not Exist'		=> 'Sku 不存在', 
	'Not Check'			=> '未审核',
	'Is Check'			=> '已审核',
	'Check Status'		=> '审核状态',
	'Order Basic information'			=> '订单基本信息',
	'Order Payment information'			=> '付款信息',
	'Order Transaction information'		=> '订单交易信息',
    'Order Buyer information'			=> '买家信息',
    'Order Ship Address information'	=> '收货地址信息',
    'Order Goods information'			=> '订单商品',
    'Order Warehouse information'		=> '仓库信息',
    'Order Logistics information'		=> '物流信息',
	'Ship Code AND TrackNo'				=> '物流方式\跟踪号',

/******************************************Order Repeat******************************************/
	'Repeat Cause'		=> '重寄原因',
	'Create User'		=> '操作人',
	'Create Time'		=> '操作时间',
	'Updated peo'		=> '更新人',
	'Updated date'		=> '更新日期',


/************************************************************************************************/	
	'View Order information'		=> '查看订单信息',
	'Order information'				=> '订单信息',
	'Product information'			=> '产品信息',
	'Basic information'				=> '基本信息',
	'Package information'			=> '包裹信息',
	'Transaction information'		=> '交易信息',

	'Pending Status'		=> '待处理类型',
	'Pending Status Able'	=> '可发待处理',
	'Pending Status Qh'		=> '欠货待处理',
	'Pending Status Kf'		=> '客服待处理',

	'Pending Purchase Status Unpurchase'	=> '未下采购单',
	'Pending Purchase Status Purchased'		=> '已下采购单',
	'Pending Purchase Status Cancel'		=> '已取消',


/******************************************Order Transaction******************************************/
	'Transaction Id'    => '交易号',
	'Transaction Voucher'   => '交易凭证',
	'Receiver_Email'    => '接受Email',
	'Payer_Email'		=> '发送Email',
	'Transaction Type'	=> '交易类型',
	'Payment Status'	=> '交易状态',
	'Transaction Amt'	=> '交易金额',
	'Order Pay Time'	=> '交易时间',
	'Fee Amt'			=> '手续费',
	'Remark'			=> '备注',
	'Message'			=> '留言',
	'No Transaction Information'		=> '没有交易信息',
	'No Package Information'			=> '没有包裹信息',
	/*************************************Order Package******************************************************/
	'No Package To Oprate'								=> '没有可操作的包裹',


/*************************************Order detail******************************************************/
    'Basic Infomation'                       => '基本信息',
    'Product Infomation'                     => '产品信息',
    'Package Infomation'                     => '包裹信息',
    'Trade Infomation'                       => '交易信息',
    'Profit Infomation'                      => '利润详细',
    'Edit the order'                         => '修改订单',
    'TransactionId'                          => '交易号',
    'Receive Email'                          => '接收Email',
    'Start Email'                            => '发起Email',
    'Transaction Date'                       => '交易时间',
    'Transaction Type'                       => '交易类型',
    'Transaction Status'                     => '交易状态',
    'Transaction Amount'                     => '交易金额',
    'Procedure Fee'                          => '手续费',
    'Note'                                   => '客户留言',
	'Remark'								 => '客服备注',	
    'Customer Note'							 => '客户备注',
    'KF Note'							     => '客服备注',
    'Alter Note'							 => '修改备注',
    'Order ID'                               => '订单号',
    'Market'                                 => '销售平台',
    'Belong Account'                         => '所属账号',
    'Market OrderId'                         => '平台订单号',
    'Package Count'                          => '包裹数量',
    'Order Status'                           => '订单状态',
    'Buyer ID'                               => '买家ID',
    'Buyer Email'                            => '买家Email',
    'Order Date'                             => '下单时间',
    'Payment Date'                           => '付款时间',
    'Download Date'                          => '下载时间',
    'Ship Charge'                            => '运费',
    'Premium Charge'                         => '保险费',
    'Total Charge'                           => '总费用',
    'Delivery Address'                       => '送货地址',
    'Customer Record'                        => '客服沟通记录',
    'Ship Status'                            => '出货状态',
    'Package NO.'                            => '包裹号',
    'Cost'                                   => '成本',
    'Total Ship Cost'                        => '总运费成本',
    'Package Status'                         => '包裹状态',
    'Ship People'                            => 'QC/出货人',
    'Ship Type'                              => '出货方式',
    'TrackNO.'                               => 'TrackNO.',
    'Ship Date'                              => '出货时间',
    'Weight'                                 => '重量',
    'Package Cost(RMB)'                      => '包裹成本(RMB)',
    'itemid'                                 => 'itemid',
    'title'                                  => 'title',
    'SKU'                                    => '产品',
	'Count'                                  => '数量',
	'Unit Cost'                              => '平台卖价',
	'Total Ship Cost'                        => '总运费',
	'Total'                                  => '总计',
	'Profit'                                 => '利润(RMB)',
	'Gathering'                              => '收款',
	'Final Fee'                              => '成交费',
	'Refund'                                 => '退款',
	'Refund Back'                            => '退款返还',
	'SKU Cost'                               => '产品成本',
	'Ship Cost'                              => '运费成本',
	'Exchange Rate'                          => '汇率',
    'Mark Payment'                           => '标记付款',
    'Cancel Order'                           => '取消订单',
    'Really want to cancel orders?'          => '确定取消这批订单？',
    'Fill In Paypal transaction No.'         => '填写Paypal交易号',
    'Distance Today'                         => '距离今天',
    'QC NO.'                                 => 'QC号',
    'Order Quantity'                         => '订购数量',
    'Package Id'                             => '包裹号',
    'Add Pending Order'                      => '添加待处理订单',
    'Add Pending Package'                     => '添加待处理包裹',
    'Add Order Id'                           => '添加订单号',
    'Not Find This Order or Is Pending,Please Check'  => '没找到这个订单或者该订单已经是待处理订单，请仔细核查',
    'Order Have Been Shipped, Not Update Order' => '对应的订单已全部出货,不能再修改!',
    'Order Have Been Payed'					 => '对应订单已付款',
    'Please Fill In The Correct Order No.'   => '请正确填写待处理订单号',
    'Please Select The Type Of Operate'		 => '请选择操作类型',
    'Pending Type'                           => '待处理类型',
    'Create Package'                         => '创建包裹',
    'Ship Part'                              => '部分发货',
    'Order Surplus Part'                     => '订单剩余发货',
    'Not Transaction'                        => '未完成',
    'Transaction Complete'                   => '已完成',
    'Import Now'                             => '刚导入',
    'Pending Order'                          => '待处理',
    'Stocking'                               => '备货中',
    'Completed'                              => '已完成',
    'Unusual'                                => '异常订单',
    'Wait For Stock'                         => '等待备货',
    't Ship'                               => '未发货',
    'Ship Part'                              => '部分发货',
    'Shiped'                                 => '全部发货',
    'Partial shipment pending orders'        => '待处理订单部分发货',
    'Automatic failure parts delivery, order detail calculation errors'	=> '自动部分发货失败,订单明细计算出现错误',
    'Failure parts delivery, no order detail can be created'    		=> '部分发货失败,无订单明细可创建',
    'Ship Failure'                          => '部分发货失败,无订单明细可创建',
    'Ship Success'                    		=> '部分发货成功,生成包裹号',
    'Surplus Automatic Ship Failure Pending details'    => '剩余自动部分发货失败,有待处理明细!',
    'Order Automatic Surplus Ship'          => '订单自动剩余发货',
    'Surplus Automatic Ship Failure order detail calculation errors'   => '剩余自动部分发货失败,订单明细计算出现错误!',    
    'Surplus Ship Success'   => '自动部分发货成功,生成包裹号！',

//退款
	'Refund Products'						=> '退款产品',
	'All Amt'								=> '全额',
	
    'Not Found'								=> '此包裹不存在',
    'Is Pay'								=> '此包裹已付款',
    'Remark Error'							=> '此包裹暂不发货，请扫入客服处理',
    'Is Cancel'								=> '此包裹号已被取消',
    'Is Shiped'								=> '此包裹号已出货',
    'Eub Error' 							=> '此E邮包包裹未找到上传的运单号.请检查E邮包信息是否被删除',
    'Has Case' 								=> '此包裹号有对应的投诉,请直接交给客服主管',
    'Russia Error' 							=> '此包裹对应的配送人姓名有问题,请交给相关平台负责人',
    'Error Language' 						=> '地址或收件人含有中文名称',
    'SKU And Number' 						=> 'SKU和数量不一致(不包括重寄包裹)',
	'Not Upload Package' 					=> '包裹未上传，请上传后再发货',
	'SPLIT Prompt' 							=> '包裹已做拆分处理，建议不要立即发货',
	'Track Num' 							=> '此方式必须之前指定,且上传包裹获取跟踪号.!',
	'Package ShipMent' 						=> '今天的包裹均已交运' ,

	'Back'             						=>'点击返回',
	'Full'									=>'全额退款',
	'Partial'								=>'部分退款',
	
	//订单异常
	'Order Rule Exception'														=> '订单规则异常',
	'Whis Order Exception'														=> 'WISH订单异常',
	'Profit Loss Exception'														=> '订单利润亏损异常',
	'Order Sku Unknown Exception'												=> '订单SKU未知异常',
	'Lose Profit'																=> '亏损利润',
	
	'Type Customer Return'                                                      => '顾客退回',
	'Type Postoffice Return'                                                    => '邮局退回',
	'Type Return'                                                               => '退回类型',
	'Exception Status Default'													=> '未处理',
	'Exception Status Finished'													=> '已处理',
	'Exception Status Manual Finished'											=> '手动标记已处理',
	'Exception Type'															=> '异常类型',
	'Exception Status'															=> '处理状态',
	'Check Time'																=> '处理时间',
	'Check User'																=> '处理人',
	'Exception Reason'															=> '异常原因',
	'Release the order'															=> '订单放行',
	'Cancel Release The Order'													=> '取消放行',
	'Batch Release The Order'													=> '批量放行',
	'Really want to release these orders'										=> '确认放行这些订单?',
	'Set Be Able To Ship'														=> '设置可发',
	'Order Status Is Not Exception Order'										=> '订单状态不为异常状态',
	
//退款检测提示
	'Trading without the corresponding order number, temporary does not support a refund'	=>'对应的交易没有对应的订单号,暂时不支持退款',
	'Total amount of the order of 0, cannot be refund'		=>'该订单总额为0,不能进行退款',
	'A trading can\'t get a refund'							=>'发起的交易不能退款',	
	'The corresponding order has been a full refund!'		=>'对应的订单已经完全退款!',
	'The corresponding order does not exist!'				=>'对应的订单不存在!',
	'The refund amount is not greater than pay the amount!'	=>'退款金额不能大于支付金额!',
	'Refund successful'										=>'退款成功',
	'Refund failure'										=>'退款失败',
	'Returns number'										=>'预退货数',
	'operate'												=>'操作',
	'Fill in error, please confirm!'						=>'填写错误,请确认!',
	'Trading for more than 60 days, initiate and fill in the transaction number!'=>'交易已超过60天,则主动发起交易并填写交易号!',
	'Save the refund transaction records failed!'			=>'保存退款交易记录失败!',	
	'Cancel the shipment for refund'						=>'退款取消发货',	
	'Transaction exists'									=>'系统中已有此交易号,请查看你的输入是否有误!',
/*************************************order/list and  order/resend******************************************************/
        'Resend Order' 										=> '订单重寄',
        'Cause Content'										=> '重寄原因',
        'Order Detail' 										=> '订单详情',
        'Choose Product' 									=> '选择产品',
        'Add Product' 										=> '添加产品',
        'Please Select The Product List On The Left To Add' => '请选择左侧的产品列表添加',
        'No Residual Quantity' 								=> '没有剩余的数量',
        'No Number' 										=> '不能没有数量',
		'Select Logistics Type' 							=> '选择物流类型',
		'Do Not Change The Ship Type' 						=> '不改变物流类型',
		'Auto Select'      									=> '自动选择',
		'Select Logistics' 									=> '选择物流方式',
		'Edit Items'    									=> '修改产品',
		'Edit Address'  									=> '收货地址',
		'Edit Print Remark'    								=> '打印留言',
		'Edit Ship Code'    								=> '发货方式', 
		'Qty'    											=> '数量',
		'Operate'    										=> '操作',
		'Batch Done'										=> '批量处理',
		'Really want to done these order?'				    => '真的要处理这些订单?',
        'Warehouse'                                         => '发货仓库',
        'Shipping Method'                                   => '运输方式',
        'Profit Rate'                                       => '毛利率',
        'Refund Status'                                     => '退款状态',

/*************************************Order RefundLog******************************************************/
		'No.'						  => '序号',
		'currency'                    => '货币单位',
		'refund_amt'                  => '退款金额',
		'payer_email'                 => '退款人邮箱',
		'buyer_id'                    => '退款人',
		'return_transaction_id'       => '退款订单号',
		'refund_reason'               => '退款理由',
		'refund_remark'               => '退款评论',
		'refund_type'                 => '退款类型',
		'opration_id'              	  => '操作人',
		'opration_date'               => '操作日期',
        'Chang Warehouse'             => '修改发货仓',
        'Order package information'   => '订单包裹信息',


        'Imported'                    => '刚导入',
		'Pending'                     => '待处理',
		'Processible'                 => '备货中',
		'Completed'                   => '已完成',
        'Exception'                   => '异常订单',
        'STOCK SEND'                  => '海外仓待发货',


		'Not Payment'                 => '未付款',
		'End Payment' 				  => '已付款',

        'Not Ship'                    => '未出货',
        'Yes Ship'					  => '已出货',
		'Raw'                         => '原',
        'Order Income'                => '订单收入',
        'Yuan'                        => '元',
		'Total Weight'                => '总重量',
		'Cost'                        => '成本',
		'Fee Amt'                     => '成交手续费',
		'Logistic Type'               => '物流方式',
        'Total Cost Is'               => '总费用是',
        'Line Return OrderID'         => '行返回的订单号',
        'The'                         => '第',
		'Not Find In System'          => '在系统中未找到',
        'Imorpted And Created Package In System'  => '在系统中已导入并生成了包裹',
		'This Is The Old Warehouse'   => '该仓库为原仓库',
        'The Sku Count Is Wrong'      => '产品数量有误',
		'No The Abroad Ship Type'     => '没有对应的海外仓物流方式',
		'Order Remark'                => '订购留言',
        'Cancel Successful'           => '取消成功',
		'Not Find Excel Data'         => '没发现Excel数据',
		'Please Select Excel File'    => '请选择excel文件',
		'Print Remark'                => '留言', 

        'Part of the delivery days'           => '部分发货天数',
		'Days to apply for a refund'         => '可申请退款天数',
		'Order the amount of profit interception'    => '订单利润拦截限额',
		'Part of the delivery platform'                => '部分发货平台', 
		'The order of the service of days to be processed'                => '客服订单待处理天数',

		'Transaction Fee'			=> '交易平台手续费',
		'Ship Warehouse'  			=> '发货仓库',

/*************************************Order Package ******************************************************/
		'This Order Is CreatePackage,Please Cancel Package'=> '该订单已经创建包裹,请先取消包裹,在取消订单！',
		'Create Package Successful'			=> '创建包裹成功', 
		'Create Package Fail'				=> '创建包裹失败',
		'Order Have Been Shipped, Not Create Package' => '对应的订单已全部出货,不能再创建包裹!',
		'Order Is End , Not Create Package'  => '订单已完成或已取消,创建包裹失败!',
		'New Import Order, No Check Stock'	=> '对应的订单刚导入,还未检查是否有库存!',
		'Order Have Note Wait Deal'			=> '该订单有note,还未处理',
		'Not Select Order Detail'			=> '没有选择产品',
		'Have Not Can Create Detail'		=> '没有可创建的产品资源',
		'Please Select Sku'					=> '请选择产品',
		'Quantity Is Zero, Can Not Select'	=> '数量为 0，不能选择',
		'Order completely shipment redirection'	=> '订单完全出货才可重寄',
		'Only local warehouse before shipping Resend'	=> '只有本地仓发货才可重寄',
		'The Order Warehouse Is Not Third-party Warehouse'=>'该订单对应仓库不是第三方仓库',
		'Please select a need redirection sku'			=> '请选择需要重寄的sku',
		'Please select ship code'			=> '请选择重寄的物流方式',
		'Opration'							=> '操作',
		'Order Pending All'                 => '待处理订单管理',
		
		'Operate Check Successful'          => '手动标记已处理成功',
		'Operate Check failure'             => '手动标记已处理失败',
/*****************************************海外仓订单导出**********************************************************/
		'Please select the exprot order'    => '请选择需要导出的订单',
/*****************************************海外仓订单导入**********************************************************/
		'IS Ship'                           => '已发货',
		'Update package fail'               => '更新包裹信息失败!',
		'Update stock fail'                 => '扣除实际库存失败!',                   


		'Date'								=> '日期',
		'Total Order'						=> '总订单数',
		'24H rate'                          => '24小时完成率',
		'48H rate'                          => '48小时完成率',
		'Complete Order'					=> '48小时订单完成率',
		'Total Complete Order'				=> '总完成率',
		'Uncomplete Order'					=> '未完成率',
		'QH Order'							=> '欠货订单数',
		'Note Order'						=> 'Note订单数',
		'Exception Order'					=> '异常订单数',
/*****************************************WMS推送**********************************************************/		
		'WMS Order'							=> 'WMS推送包裹',
		'WMS Exception Order'				=> 'WMS异常包裹',
		'propellingmovementlog'             => '推送日志',
		'tips'                              => '注 状态 0为推送发起 1为推送成功 2为推送失败',
/******************************************Ebay***********************************************************/
         'ebay gift tpl'                      => 'ebay礼物邮件模板',
);
?>
