<?php
return array (
		'Transaction no.'             			=> '交易号',
		'Order no.'                  		 	=> '订单号',  
        'NO.'                         			=> '序号',
        'status'                      			=> '状态',
        'order_pay_time'              			=> '付款时间',
        'fee_amt'                     			=> '手续费',
        'amt'                         			=> '进账金额',
        'currency'                    			=> '货币单位',
        'platform_code'               			=> '交易来源',
        'payment_status'              			=> '付款状态',
        'account_id'                  			=> '订单来源账号',
        'last_update_time'            			=> '最后更新时间', 
        'Return TransactionID'        			=> '返回的交易ID',
        'Cancel Ship'                 			=> '取消物流',
        'Refund Amt'                  			=> '退款费用',
        'Refund Reason'               			=> '退款原因',
        'Refund Remark'               			=> '退款备注',
		'Payer Email'				  			=> '付款邮箱',
		'Receiver Email'			  			=> '收款邮箱',
		'Transaction number cannot be empty' 	=> '交易号不能为空',
		'This transaction has already been fully refunded' => '该交易号已经退款了',
		'The Transaction is already exist, please check to see if your input is wrong!' => '系统中已有此交易号,请查看你的输入是否有误!',
);