<?php header("Content-Type: text/html; charset=utf8");//Darren
/**
 * Language package
 * Automatic translation into Chinese.
 * @author Gordon
 */
return array (
		'Group ID'                                                 	=> '分组号',
		'Date'														=> '日期',
		'Print Number'												=> '批次号',
		'Scan'														=> '扫描',
		'Check The Print Number'									=> '检查批次号',
		'Print Number Is Request'									=> '缺少批次号',
		'Label Type Is Request'										=> '缺少拣货类型',
		'Mission ID Is Request'										=> '缺少任务号',
		'Mission Detail ID Is Request'								=> '缺少任务号Detail',
		'Mission ID'												=> '任务编号',
		'Package Type'												=> '包裹',
		'Single Package'											=> '单品',
		'Multiple Package'											=> '多品',			
		'Lack Qty'													=> '缺货',
		'Qty'														=> '数量',
		'Create Time'                                               => '创建时间',
		'Odd Number'                                                => '单号',
		'CreateTion Date'                                           => '生成日期',
		'Check'                                                     => '已盘',
		'Amount'                                                    => '总数',
		'SKU Number'                                                => '产品编号:',
		'SONG TI'                                                   => '宋体',
		'NO Check'                                                  => '未盘完',
		'Over Check'                                                => '已盘完',
		'SKU List'                                                  => '--轮盘SKU清单--',
		'No Record'                                                 => '无符合条件的记录.',
		'Kuwait Number'                                             => '库位号:',
		'No Task'                                                   => '无盘点任务',
		'SKU QTY'                                                   => '产品数量:',
		'SKU Check'                                                 => 'SKU盘点',
		'User'                                                      => '用户', 
		'Status'                                                    => '状态',
		'TYPE'                                                      => '类型', 
		'Stock Move Code'                                           => '移库单号',
		'NO DATA'                                                   => '没有数据',
		'SKU'                                                       => '产品编号',
		'Warehouse Code'                                            => '仓库号',
		'Warehouse Id'                                              => '库位ID',
		'Out Location Code'                                         => '移出库位号',
		'To Location Code'                                          => '移入库位号',
		'Plan Qty'                                                  => '计划移出数量',
		'Real Qty'                                                  => '实际移出数量',
		'Out User Name'                                             => '移出人',
		'Out Time'                                                  => '移出时间',
		'Real Qty To'                                               => '转入数量',
		'To User Name'                                              => '转入人',
		'To Time'                                                   => '转入时间',
		'Status No'                                                 => '未完成',
		'Status Yes'                                                => '已完成',
		'Create Stock Move'                                         => '创建移库单',
		'Save And Next'                                             => '保存并下一步',
		'Back'                                                      => '返回',
		'Success'                                                   => '操作成功',
		'Fail'                                                      => '操作失败',
		'NUMBER NOT NULL'                                           => '盘点数量不能为空',
		'SKU NOT NULL'                                              => 'SKU 不能为空',
		'Length NOT NULL'                                           => '长度不能为空', 
		'Width NOT NULL'                                            => '宽度不能为空',
		'Height NOT NULL'                                           => '高度不能为空',				
		'WarehouseName NOT NULL'                                    => '仓库不能为空',
		'LocationType NOT NULL'                                     => '库位类型不能为空',
		'LocationCode NOT NULL'                                     => '库位编号不能为空',
		'OutLocationCode NOT NULL'                                  => '移出库位不能为空',
		'RealQtyOut NOT NULL'                                       => '移出数量不能为空',
		'ToLocationCode NOT NULL'                                   => '移入库位不能为空',
		'RealQtyTo NOT NULL'                                        => '移入数量不能为空',
		'RealQtyTo NOT Equal'                                       => '移入数量必须等于移出数量',
		'Delete Fail'                                               => '删除失败，库位产品数量不为0',	
		'Home Page'													=> '首页',
		'Pick mission'												=> '拣货任务',
		'PDA pick mission'											=> 'PDA拣货任务',
		'Mark out of stock'											=> '标记缺货',
		'Scanning Sku {sku} Is Not Same As Picking Task Sku {pick_sku}' => '扫描的SKU {sku} 与拣货任务中的SKU {pick_sku} 不同',
		'Picking quantity cannnot surpass the unfinished number'	=> '拣货数量不能超过未完成数',
		'Scanning Sku {sku} and warehouse position {stock_id} do not correspond' => '扫描的SKU {sku} 与库位 {stock_id} 在系统中不对应',
		'Pick mission stock out.{mission_id}{detail_id}'			=> '拣货任务出库！任务号：{mission_id}，Detail: {detail_id}',
		
		
 		
		'Automatic filling Location Code'							=> '自动填充库位号',
		'Picked'													=> '已拣',	
/*=================================pda/pdastockout/index   pda/pdastockin/index ============================================*/
                'Warehouse Id'             => '仓库',
                'Location Id'              => '库位编号',
                'Qty'                      => '数量',
                'StockOut successful'      => '出库成功',
                'StockOut failure'         => '出库失败',
                'StockIn successful'       => '入库成功',
                'StockIn failure'          => '入库失败',
                'Sku is not exists'        => 'sku不存在',
                'Prohibited actions'       => '已完成',
                
                
                'Post Office Send Back'    => '邮局退回',
                'Cancel Send Back'         => '取消退回',
                'Note'                     => '类型',
                'FOREIGN TRADE STOCK OUT'  => '外贸出库',
                'SPECIAL PACKAGE'          => '特殊包裹',
                'Mark out of stock success'=> '标记缺货成功',
                'Mark out of stock fail'   => '标记缺货失败',
                'Stock User Id'            => '盘点人员',               
                'Update Stock QTY'         => '更新库存', 
                'Really want to update?'   => '确认更新库存吗？',
                
                
                'Please select the stock take code'  => '请选择盘点任务号!', 
                'this task code were update'         => '此任务号已更新！',          
                'Update stock num success'           => '更新库存成功！ ',
                'Update stock num failure'           => '更新库存失败!',
                'not stock'                          => '未盘点！',
                'fail this sku has pick location'    => '失败！该SKU已有拣货库位。',
                'yesterday'                          => '昨天',
                'The day before yesterday'           => '前天',
                'today'                              => '今天',
         
);