<?php
return array(
		'Pending Develop'                                              => '待开发',
		'Select Provider'                                              => '挑选供应商',
		'Pending Develp Again'                                         => '待二次开发',
		'Allow Develop'                                            	   => '可生成sku',
		'Developed New Sku'                                            => '已开发(新开发sku)',
		'Deny Develop'                                            	   => '不开发',
		'Developed Old Sku'                                            => '已开发(已存在sku)',
		'Have Already Inquiry'                                         => '已报价',
		
		 'Item Id'  												   => 'Item id',
		 'Account Id'  												   => '卖家',
		 'Gallery'  												   => '图片',
		 'En Title' 												   => '英文标题',
		 'Cn Title'  												   => '中文标题',
		 'Category' 												   => '分类',
		 'Sale Price' 												   => '销售价',
		 'Sale Price Currency' 						   				   => '售价币种',
		 'Ship Price'  												   => '运费',
		 'Online Time'  											   => '上线时间',
		 'Total Sold Num' 											   => '总销量',
		 'Sold Num Mth' 											   => '月均销量',
		 'Sold Num Everyday' 										   => '日均销量',
		 'Sync Time'  												   => '同步时间',
		 'Purchase Price'  											   => '采购单价',
		 'Product Weight' 											   => '产品重量',
		 'Package Type' 											   => '包装类型',
		 'Quantity' 												   => '数量',
		 'Provider' 												   => '供应商',
		 'Profit'  													   => '利润',
		 'Profit Rate' 												   => '利润率',
		 'Oms Category'                                                => 'Oms分类',
		 'Status'                                                      => '状态',
		 'SKU'                                                         => 'SKU',
		 'Match First'                                                 => '匹配资源1',
		 'Match Second'                                                => '匹配资源2',
		 'Match Third'                                                 => '匹配资源3',
		 'Match Fourth'                                                => '匹配资源4',
		 'Match Fifth'                                                 => '匹配资源5',
		 'Set Deny Develop'                                            => '设为不开发',
		 'Set Old Sku Exist'                                           => '设为已开发',
		 'Select Provider'                                             => '挑选供应商',
		 'Set Pending Develop Again'                                   => '设为待二次开发',
		 'Export Item'                                                 => '导出产品',
		 'Import Provider Price'                                       => '导入供应商报价',
		 'Tort'                                                        => '侵权',
		 'Tort Possible'                                               => '可能侵权',
		 'Pure Battery'                                                => '纯电池',
		 'Develop In The Future'                                       => '待以后开发',
		 'Note'                                                        => '备注',
		 'Reason'                                                      => '原因',
		 'Product CN Link'											   => '中文链接',
		 'Min Inquire Price'										   => '最低报价',
		 'Min Inquire Provider'										   => '最低报价供应商',
		 
		 'Really want to modify these records?'                        => '确定要更新选中的记录？',
		 'Calculate Profit'                                            => '计算利润',
		 'Provider Code'                                               => '供应商简称',
		 'Product Attribute'                                           => '产品属性',
		 'Create Sku'												   => '生成sku',
		 'Opration'												   	   => '操作',
		
		
/*****************************************************导出LOG************************************************************/
		 'ID'                                        				   => '编号', 
		 'File Name'                                             	   => '文件名',
		 'File Path'                                             	   => '文件路径',
		 'Status'                                         	           => '状态',
		 'User ID'                                  	               => '操作人',
	     'Opration Date'          									   => '操作时间',
		 'Status Unflish'          									   => '未完成',
		 'Status Filshed '          								   => '已完成',
		                      
);



?>