<?php
/**
 * Language package
 * Automatic translation into Chinese.
 * @author Bob <Foxzeng>
 */
return array (
    'User Management'                                                    => '用户管理',  
    'Organization'                                                       => '组织结构',    
    'Username'                                                           => '用户名',
    'No.'                                                                => '编 号',     
    'Login Name'                                                         => '登录名',
    'Full Name'                                                          => '姓 名',
    'Role'                                                               => '角 色',
	'Englist Name'                                                       => '英文名',
    'Department'                                                         => '部 门',
    'Tel'                                                                => '电 话',
    'Status'                                                             => '状 态',
    'All Roles'                                                          => '所有角色',
    'Save'                                                               => '保 存',
    'All Resources'                                                      => '所有资源',
    'Role Code'                                                          => '角色CODE',
    'Parent Role Code'                                                   => '父角色CODE',
    'Role Name'                                                          => '角色名称',   
    'Parent Role'                                                        => '父角色',
    'The parent role cannot be the same as a child role'                 => '父角色不能和子角色相同',
    'Add User'                                                           => '添加用户',
    'Please select a user'                                               => '请选择用户',
    'Batch delete user'                                                  => '批量删除用户',
    'Default Theme'                                                      => '默认主题',
    'Default Language'                                                   => '默认语言',
    'Per Page Num'                                                       => '每页显示行数',  
    'Change Password'                                                    => '重置密码',
    'Old Password'                                                       => '旧密码',
    'New Password'                                                       => '新密码',
    'Message Notify Interval(Sec)'                                       => '消息通知间隔时间（秒）',
    'Message Notify Show Count'                                          => '消息通知显示条数',
    'Email'                                                              => 'Email',
    'Dep Name'                                                           => '部门名称',
    'Dep Code'                                                           => '部门代号',
    'Dep desc'                                                           => '部门说明',   
    'Parent Dep'                                                         => '上级部门',
    'The parent department cannot be the same as a child department'     => '上级部门不能和子部门相同',
    'Dep required'                                                       => '部门下有子部门，请先删除子部门！',
    'Man'                                                                => '男 性',
    'Female'                                                             => '女 性',
    'Score option'    													 => '评分项',    
    'Score code'            											 => '评分CODE', 
    'Score scale'          												 => '评分比例',
    'Add the supplier rating score'          							 => '添加供应商等级评分', 
	'Add the supplier rating'            								 => '添加供应商等级', 
    'Update the supplier rating'          								 => '修改供应商等级',
    'Update the supplier rating score'          						 => '修改供应商等级评分',
    'Province List'          						 					 => '省份列表',    
    'City List'          												 => '城市列表',     
    'County List'          											 	 => '区县列表',     
    'There is no counties under the city'          						 => '该城市下无区县资料',     
    'There are suppliers ID'                                         	 => '有供应商在ID', 
    'Please remove the supplier rating relation'          				 => '请先去除供应商里对应等级关系', 
    'under the rating'          				 						 => ' 等级下', 
    'Supplier rating Name'          				 					 => '供应商等级名称',
    'Supplier rank'          				 					 		 => '供应商等级排序', 
    'Grading range'          				 						 	 => '供应商评分区间',
    'Grading range start'          				 						 => '供应商评分区间起始值', 
    'Grading range end'          				 						 => '供应商评分区间结束值',
    'The starting value must be less than the end value'          		 => '输入整数,起始值须小于结束值',     
    'Rating scale for the decimal number between 0 and 1'          		 => '评分比例为0到1之间的小数',
    'Brand Name'          												 => '品牌名称', 
    'English Name'          											 => '英文名称',
    'Brand Logo'          												 => '品牌标志',
    'Website'          												 	 => '网址',
    'Creator'          													 => '创建人', 
    'Developer'          												 => '开发人',
    'Documentary people'          										 => '跟单人',
    'Packer'          												 	 => '包装人',
    'Task ID'          												 	 => '任务id',
    'Task Name'          												 => '任务类型',    
    'Own person'          												 => '负责人',
    'remark'          													 => '备注',     
    'Assigner'          												 => '分配人',
    'Allocate time'          											 => '分配时间',    
    'User List'          											 	 => '用户列表',     
    'Set Opration Auth'													 => '设置操作权限',
    'Copy Auth'															 => '复制权限',
    'From User'															 => '权限提取方',
    'To User'															 => '权限获取方',
);
?>
